format/format.proto

syntax = "proto3";

package format;

message TOCHeader {
  bytes key_id = 1;
  bool compressed = 2;
}

message Block {
  bytes id = 1;
}

message BlockSet {
  repeated Block blocks = 1;
  bytes sum = 2;
  int64 byte_size = 3;
}

message TimeSpec {
  int64 seconds = 1;
  int32 nanoseconds = 2;
}

enum Type {
  TombStone = 0;
  File = 1;
  Dir = 2;
  Link = 3;
}

message Entry {
  int64 byte_size = 1;
  Type type = 2;
  bytes hash = 3;
  BlockSet blocks = 4;
  string uname = 5;
  string gname = 6;
  int32 flags = 7;
  int32 perm = 8;
  TimeSpec created_at = 9;
  TimeSpec modified_at = 10;
}

message TOC {
  map<string, Entry> paths = 1;
}

message BlockInfo {
  bytes id = 1;
  int64 byte_size = 2;
  int64 comp_size = 3;
  int64 references = 4;
}

message BlockTOC {
  repeated BlockInfo blocks = 1;
}
